# CSUSM-3D-Drone-Software

./: Manual.java  Orchestrator.java  README.md  UserInterface.java  WebSocketClient.java  flightControllerInterface.java  settings.gradle.kts
Documentation/: CSUSM-3D-Drone-ClassMethods-V2.txt
JavaClasses/: README.txt  UserInterface.java  activity_main.xml
PythonFiles/: AirSimClass.py  PythonWebsocket.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/airsimapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airsimapp/: AirSimFlightController.java  AirSimflightController.java  Autopilot.java  AutopilotCommand.java  AutopilotFragment.java  Circle.java  CommandAdapter.java  DronePhoneFragment.java  DroneWebSocketServer.java  FigureEight.java  GPS.java  GPSCommand.java  HeadingAndSpeed.java  LoiterPattern.java  Manual.java  MessageListener.java  ModeSelectionActivity.java  ModeSelectionFragment.java  Orchestrator.java  Pattern.java  RaceTrack.java  UserInterface.java  UserPhoneFragment.java  WebSocketClient.java  WebSocketClientTesting.java  flightController.java  flightControllerInterface.java
app/src/main/java/com/example/airsimapp/Activities/: DroneActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/airsimapp/Fragments/: AutopilotFragment.java  DronePhoneFragment.java  ManualFragment.java
app/src/main/res/drawable/: outline.xml  outline_solid.xml  outline_t.xml  recyclerview_border.xml
app/src/main/res/layout/: activity_drone.xml  activity_main.xml  activity_mode_selection.xml  activity_user.xml  fragment_autopilot.xml  fragment_drone_phone.xml  fragment_manual.xml  fragment_user_phone.xml  item_command.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/airsimapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
