[versions]
agp = "8.7.3"
androidxCameraCore = "1.3.0"
appcompatVersion = "1.6.1"
cameraCamera2 = "1.4.0-alpha04"
cameraCore = "camerax_version"
cameraCoreVersion = "1.4.0-alpha04"
cameraLifecycle = "1.4.0-alpha04"
cameraView = "1.4.0-alpha04"
constraintlayout = "2.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
okhttp = "4.11.0"
opencv-android = "4.5.0"
picasso = "2.71828"
socketIoClientVersion = "2.0.0"

[libraries]
androidx-camera-core-v130 = { module = "androidx.camera:camera-core", version.ref = "androidxCameraCore" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCamera2" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCamera2" }
androidx-camera-view-v140alpha04 = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-camera2-v140alpha04 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-core-v140alpha04 = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
camera-lifecycle-v140alpha04 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
quickbirdstudios-opencv-android = { module = "com.github.quickbirdstudios:opencv-android", version.ref = "opencv-android" }
socket-socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClientVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

