
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Camera Preview as Background -->

<!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/previewView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <!-- Start Button -->
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Start WebSocket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Takeoff Button -->
    <Button
        android:id="@+id/takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Takeoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <!-- Land Button -->
    <Button
        android:id="@+id/land"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="43dp"
        android:text="land"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/takeoff"
        app:layout_constraintTop_toBottomOf="@+id/start"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Button Layout (Wrapper for all buttons) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/takeoff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Forward Button -->

        <!-- Go Up Button -->

        <!-- Backward Button -->

        <Button
            android:id="@+id/forward"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="300dp"
            android:text="@string/forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/go_up"
            android:layout_width="66dp"
            android:layout_height="68dp"
            android:layout_marginStart="295dp"
            android:text="up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" />

        <Button
            android:id="@+id/backward"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="@string/backward"
            app:layout_constraintEnd_toStartOf="@+id/Rright"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Rleft" />

        <!-- Go Down Button -->
        <Button
            android:id="@+id/go_down"
            android:layout_width="63dp"
            android:layout_height="66dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="120dp"
            android:text="down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/right" />

        <!-- Left Button -->
        <Button
            android:id="@+id/Rleft"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:text="@string/lturn"
            app:layout_constraintEnd_toStartOf="@+id/forward"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forward" />

        <!-- Right Button -->
        <Button
            android:id="@+id/Rright"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:layout_marginTop="4dp"
            android:text="@string/rturn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/forward"
            app:layout_constraintTop_toBottomOf="@+id/forward"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Button 18 -->

        <!-- Button 16 -->

        <Button
            android:id="@+id/left"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:layout_marginStart="460dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="84dp"
            android:text="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/go_up"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go_up" />

        <Button
            android:id="@+id/right"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:text="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/go_up"
            app:layout_constraintTop_toBottomOf="@+id/go_up" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Output TextView -->
    <TextView
        android:id="@+id/output"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Output will appear here"
        android:layout_margin="16dp"
        android:gravity="start"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="MissingConstraints" />


    <!-- Flight Controller Label -->

    <!-- Flight Controller Spinner -->

    <TextView
        android:id="@+id/flight_controller_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Flight Controller: "
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/flight_controller_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <Spinner
        android:id="@+id/flight_controller_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/previewView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flight_controller_label"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
