<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview as Background -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- Start Button -->
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start WebSocket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Takeoff Button -->
    <Button
        android:id="@+id/takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <!-- Land Button -->

    <!-- Button Layout (Wrapper for all buttons) -->
    <Button
        android:id="@+id/land"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:text="Land"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/takeoff"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <!-- Output TextView -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="895dp"
        android:layout_height="238dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeoff">

        <!-- Forward Button -->

        <!-- Go Up Button -->

        <!-- Backward Button -->

        <!-- Go Down Button -->

        <!-- Left Button -->

        <Button
            android:id="@+id/forward"
            android:layout_width="74dp"
            android:layout_height="75dp"
            android:text="Forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <Button
            android:id="@+id/go_up"
            android:layout_width="73dp"
            android:layout_height="75dp"
            android:text="Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" />

        <Button
            android:id="@+id/backward"
            android:layout_width="75dp"
            android:layout_height="71dp"
            android:layout_marginTop="64dp"
            android:text="Backward"
            app:layout_constraintEnd_toStartOf="@+id/Rright"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forward" />

        <!-- Right Button -->

        <!-- Left Button -->

        <!-- Right Button -->

        <Button
            android:id="@+id/go_down"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="72dp"
            android:text="Down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/go_up" />

        <Button
            android:id="@+id/Rleft"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:layout_marginTop="88dp"
            android:text="Left Turn"
            app:layout_constraintEnd_toStartOf="@+id/forward"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Rright"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:layout_marginTop="84dp"
            android:text="Right Turn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/forward"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/left"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:layout_marginTop="92dp"
            android:text="Left"
            app:layout_constraintEnd_toStartOf="@+id/go_up"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/right"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:layout_marginTop="96dp"
            android:text="Right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/go_up"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="start"
        android:maxLines="5"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:text="Output will appear here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Flight Controller Spinner -->
    <Spinner
        android:id="@+id/flight_controller_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <!-- Switch Screens Button -->
    <Button
        android:id="@+id/autoPilotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autopilot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
